<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAC-de-8r1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wf4-IP-Mvo">
            <objects>
                <tableViewController id="jgR-fK-JXt" customClass="ViewController" customModule="stormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFX-83-EA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="TVI-b4-3ka">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVI-b4-3ka" id="d9t-kI-SKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgR-fK-JXt" id="jVe-ev-Qmv"/>
                            <outlet property="delegate" destination="jgR-fK-JXt" id="h8g-ny-yX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8c1-cP-b56"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiP-CI-8gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="72.991071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DOF-CK-ffF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="mD4-cv-p6d" customClass="DetailViewController" customModule="stormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySg-b7-L3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-eP-meS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyE-KY-q1j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GkD-eP-meS" firstAttribute="top" secondItem="ySg-b7-L3V" secondAttribute="top" id="Lhu-9y-ZvJ"/>
                            <constraint firstItem="GkD-eP-meS" firstAttribute="trailing" secondItem="iyE-KY-q1j" secondAttribute="trailing" id="TGO-vx-nUJ"/>
                            <constraint firstAttribute="bottom" secondItem="GkD-eP-meS" secondAttribute="bottom" id="WPt-Y3-Ek8"/>
                            <constraint firstItem="GkD-eP-meS" firstAttribute="leading" secondItem="iyE-KY-q1j" secondAttribute="leading" id="vfg-Rh-fSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GkD-eP-meS" id="GX2-0X-IKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q22-8v-A4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rX5-ED-scj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAC-de-8r1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ug-GL-Zfc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgR-fK-JXt" kind="relationship" relationship="rootViewController" id="cKA-kw-5sG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJb-6a-pmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
